# PantryPassionGUI

./: PantryPassionGUI.sln  dotCoverCoverageConfigCore.xml
PantryPassion.Test.Integration/: PantryPassion.Test.Integration.csproj  Step1.cs  Step4.cs  Step5.cs  UnitTest1.cs
PantryPassion.Test.Integration1/: PantryPassion.Test.Integration.csproj  PantryPassion.Test.Integration1.csproj  Step1.cs  Step2.cs  Step3.cs  Step4.cs  Step5.cs  Step6.cs  Step7.cs  Step8.cs  Step9.cs
PantryPassion.Test.Unit/: AddItemViewModelTest.cs  ApiOperationsTest.cs  CameraConnectionTest.cs  CameraViewModelTest.cs  PantryPassion.Test.Unit.csproj  ReadBarcodeTest.cs  TimerClockTest.cs
PantryPassion.Test.Unit/ModelTest/: CameraConnectionTest.cs  ReadBarcodeTest.cs  SoundPlayerTest.cs  TimerClockTest.cs
PantryPassion.Test.Unit/ViewModelTest/: AddItemViewModelTest.cs  CameraViewModelTest.cs  FindItemViewModelTest.cs  MainWindowViewModelTest.cs  RemoveItemViewModelTest.cs  ShoppingListViewModelTest.cs
PantryPassionGUI/: App.xaml  App.xaml.cs  ClassDiagram1.cd  FindItemWindow.xaml  FindItemWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PantryPassionGUI.csproj  PrimaryWindow.xaml  PrimaryWindow.xaml.cs
PantryPassionGUI.Test.Integration/: PantryPassionGUI.Test.Integration.csproj  Step1.cs
PantryPassionGUI/Models/: BackendConnection.cs  CameraConnection.cs  Globals.cs  IBarcodeReader.cs  ICamera.cs  ISoundPlayer.cs  ITimer.cs  InventoryItem.cs  Item.cs  Items.cs  ReadBarcode.cs  SharedOberserverableCollectionOfInventoryItems.cs  SoundPlayer.cs  TimerClock.cs  User.cs
PantryPassionGUI/Models/Interfaces/: IBarcodeReader.cs  ICamera.cs  ISoundPlayer.cs  ITimer.cs
PantryPassionGUI/Operations/: ApiOperations.cs
PantryPassionGUI/Utilities/: ApiException.cs  BackendConnection.cs  CreateExistingItem.cs  IBackendConection.cs  IBackendConnection.cs  IOutput.cs  Output.cs
PantryPassionGUI/Utilities/Interfaces/: IBackendConnection.cs  IOutput.cs
PantryPassionGUI/ViewModels/: AddItemViewModel.cs  CameraViewModel.cs  EditItemsViewModel.cs  FindItemViewModel.cs  ICameraViewModel.cs  IFindItemViewModel.cs  MainWindowViewModel.cs  RemoveItemViewModel.cs  ScanEANViewModel.cs  ShoppingListViewModel.cs  ViewInventoriesViewModel.cs
PantryPassionGUI/ViewModels/Interfaces/: ICameraViewModel.cs  IFindItemViewModel.cs
PantryPassionGUI/Views/: AddItemView.xaml  AddItemView.xaml.cs  CameraView.xaml  CameraView.xaml.cs  EditItemsView.xaml  EditItemsView.xaml.cs  FindItemView.xaml  FindItemView.xaml.cs  FindItemWindow.xaml  FindItemWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LogoutWindow.xaml  LogoutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RemoveItemView.xaml  RemoveItemView.xaml.cs  ScanEANWindow.xaml  ScanEANWindow.xaml.cs  ShoppinglistView.xaml  ShoppinglistView.xaml.cs  ViewInventories.xaml  ViewInventories.xaml.cs
